<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2018.2.2 (64-bit)              -->
<!-- SW Build 2348494 on Mon Oct  1 18:25:44 MDT 2018  -->
<!--                                                         -->
<!-- Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   -->
<!-- Oct  1 2018                                             -->
<!--                                                         -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfoSimulation Version="1" Minor="0">
  <Processor Endianness="Little" InstPath="minized_petalinux_i/processing_system7_0">
    <AddressSpace Name="minized_petalinux_i_processing_system7_0.minized_petalinux_i_blk_mem_gen_0_8K_3_ADDR_SPACE" ECC="NONE" Begin="1073741824" End="1073750015">
      <BusBlock>
        <BitLane MemType="blk_mem_gen_0_8K_3_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="1073750015">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="2047"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="minized_petalinux_blk_mem_gen_0_0.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
    <AddressSpace Name="minized_petalinux_i_processing_system7_0.minized_petalinux_i_blk_mem_gen_1_8K_3_ADDR_SPACE" ECC="NONE" Begin="1107296256" End="1107304447">
      <BusBlock>
        <BitLane MemType="blk_mem_gen_1_8K_3_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="1107304447">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="2047"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="minized_petalinux_blk_mem_gen_0_1.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
    <AddressSpace Name="minized_petalinux_i_processing_system7_0.minized_petalinux_i_blk_mem_gen_2_8K_3_ADDR_SPACE" ECC="NONE" Begin="1140850688" End="1140858879">
      <BusBlock>
        <BitLane MemType="blk_mem_gen_2_8K_3_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="1140858879">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="2047"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="minized_petalinux_blk_mem_gen_0_2.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Config>
    <Option Name="Part" Val="xc7z007sclg225-1"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfoSimulation>
